<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h3 style="text-align: center; background: rgb(41, 141, 207);color: black;">Admin Login Page</h3>
    <table id="table" align="center">
        <tr>
            <td>MobileNumber: </td>
            <td><input type="text" [(ngModel)]="phoneNo" id="phoneNo" required></td>
        </tr>
        <tr>
            <td>PassWord: </td>
            <td><input type="password" [(ngModel)]="passWord" id="password" required></td>
        </tr>
        <tr style="text-align: center;">
            <td colspan="2">
                <input type="button" value="Login" (click)="login($event)">
            </td>
        </tr>
    </table>

</body>

</html>