<div>
    <h1 style="text-align: center; background: rgb(41, 141, 207);">Project Handler</h1>
    </div>
    <table id="table">
        <tr style="background-color: burlywood;">
            <td style="background-color: burlywood;">Name</td>
            <td style="background-color: burlywood;">Corporate EmailId</td>
            <td style="background-color: burlywood;">Personal EmailId</td>
            <td style="background-color: burlywood;">Phone Number</td>
    
        </tr>
            <tr >
                <td>Praveen Kumar</td>
                <td>praveen.p.kumar@capgemini.com</td>
                <td>praveen4300141@gmail.com</td>
                <td>9115855124/7220914812</td>
            </tr>
            <tr >
                <td>Soham Purohit</td>
                <td>soham.a.purohit@capgemini.com</td>
                <td>cu.16bcs1093@gmail.com</td>
                <td>8288053865/8955194111</td>
            </tr>
    </table>
    